<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Tutore</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style_calendario.css">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    </head>
    <body class = "calendario">
        <header>
            <img class="menu" src="../img/menu.png" alt="botão de menu">
            <h1>
                Calendário de Aulas
            </h1>
        </header>
        <main>
            <div class="domingo">
                <h2>
                    Domingo
                </h2>
            </div>
            <div class="segunda">
                <h2>
                    Segunda-Feira
                </h2>
                <ul>
                    <li><a href='aula_cheia.html'>10am-11am - prof. Dani</a></li>
                </ul>
            </div>
            <div class="terca">
                <h2>
                    Terça-Feira
                </h2>
                <ul>
                    <li><a href='aula_cheia.html'>2pm-3pm - prof. Pedro</a></li>
                </ul>
            </div>
            <div class="quarta">
                <h2>
                    Quarta-Feira
                </h2>
                <ul>
                    <li><a href='aula_cheia.html'>11am-1pm - prof. Julia</a></li>
                </ul>
            </div>                <div class="quinta">
                <h2>
                    Quinta-Feira
                </h2>
            </div>
            <div class="sexta">
                <h2>
                    Sexta-Feira
                </h2>
            </div>
            <div class="sabado">
                <h2>
                    Sábado
                </h2>
            </div>
            <div class="botão">
                <a href='Solicitacao_aula.html'><img class="add" src = "../img/botao_mais.jpg" alt="solicitar aula"></a>
            </div>
        </main>
    </body>
</html>