<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Tutore</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="../img/menu.png" alt="botão de menu" style="width:25px;height:25px">
            <h1>
                Tutore
            </h1>
        </header>
        <main>
            <h1>
                Aula agendada!
            </h1>
            <h3>
                <a href='menu.html'>pagina inicial</a>
            </h3>
        </main>
    </body>
</html>